	<!DOCTYPE html>
	<head>
	<style>
	</style>
	</head>
	<body>
	<h1>BonVol Befriending Services</h1>

	<h2>Why not donate some of your time to the elderly in your community? We're seeking new volunteers now!</h2>

	<div class="summary">
	<p>From making a cup of tea, to going for a walk in the park or helping with the weekly shop, offering companionship to the elderly in your community can be a hugely rewarding experience for our befriending volunteers and make life for the elderly that little bit easier. You can help to combat loneliness in your community by simply engaging in wonderful conversation and gain a sense of <strong>doing good</strong> at the same time!</p></div>

	<h2> Testimonials</h2>

	<div class= "Doreen review">
	<p>"When my husband passed away last year I became terribly lonely. Since then, I've really enjoyed having the company of Stacey, and we often play a good game of bridge when she visits!"<small>Doreen, 86, Whitechapel</small></p></div>

	<div class = "Daughter review">
	<p>"I visit my Dad on Sundays in between juggling a career and raising my family, so it's a relief to know that he has the support of volunteers when I can't spend time with him."<small> Alice, 36, Luton</small></p></div> 

	<div class = "Befriender">
	<p>"I have been a befriender for two years since moving to the UK from Australia and it's a brilliant expeience! We have a tea party every summer and it's a great way to meet other volunteers."<small>Rachel, 29, High Barnet</small></p></div>

	<h2>How to Take Part - 3 Easy Steps</h2>
	<ol>
	<li>Search for a scheme and register your interest</li>
	<li> Wait 48 hours to be contacted via phone or email</li>
	<li>Attend your befriending induction and get started!</li>
	</ol>

	<h2>Come to our Summer Tea Party!</h2>
	<h3>Register your interest below</h3>
	</body>